MTBF means "Mean Time Between Failures,
which is time that System spends in continuous
up time between one failure and the next failure.
MTBF is a measure of System reliability via continuous operation
and therefore the MTBF target should be set at the highest achievable number.
Users will not be notified of failures or down time".

MTTR means "Mean Time To Recovery, which is
time that System spends in unscheduled down
time until recovery as a result of failure.
MTTR is a measure of System reliability via service recovery and therefore
the MTTR target should be set at the lowest achievable number".

AWS means "Amazon Web Services".
