Anonymous is "a person who is not identified in the system (not logged in).
  He can actually have a User account in our System, but we can't tell
  it until he logs in". Anonymous is an actor.

PublicData is "a collection of web pages with public information
  about Thindeck".

RuntimeStatistics is "a graphical and textual information about
  running servers, containers and deployments, available for the public,
  similar to https://status.github.com/".

UC9.1 where Anonymous (an anonymous) explores thindeck:
  1. The anonymous reads PublicData (a data);
  2. The anonymous reads RuntimeStatistics (a stats).
UC9.1/UI must "comply to AnonymousPages".

AnonymousPages: """
These pages are available to any Anonymous user:

- **Front**. Pricing, "how it works", etc.
- **Stats**. Our runtime stats, similar to
[github ones](https://status.github.com).
- **Terms**. All legal wordings.
""".