Anonymous is "a person who is not identified in the system (not logged in).
  He can actually have a User account in our System, but we can't tell
  it until he logs in". Anonymous is an actor.

PublicData is "a collection of web pages with public information
  about Thindeck".

RuntimeStatistics is "a graphical and textual information representing
  average server availability per day, average server response time per day,
  current number of running servers, current number of decksitories,
  current number of applications, similar to https://status.github.com/".

:UC9.1 is implemented.
UC9.1 where Anonymous (an anonymous) explores thindeck:
  1. The anonymous reads PublicData (a data);
  2. The anonymous reads RuntimeStatistics (a stats).
