Hoster is "an owner of a web server, who wants to
install Thindeck locally and host containers himself".

System is "System under Development (thindeck itself)".

:UC8 is specified.
:UC8 is a should.
UC8 where Hoster(a hoster) creates standalone thindeck installation:
    1. The hoster "downloads the Thindeck app using one of the following
    distribution options:
    a. A TGZ archive of the RPM package.
    b. A self-installing package.";
    2. The hoster "installs the app locally on his machine";
    3. The hoster "starts the system as a Java standalone app,
    or a Linux service, or something similar";
    4. The hoster creates System(a system);
    5. The system "is now running as a standalone app on hoster's machine.
    It uses its local database and local Docker installation. That means
    that no object in the system will depend on any other
    Thindeck installation, including our own which we provide as a service.
    This applies to user profiles, repositories, Docker containers, etc.".
UC8/PRICING must "Standalone Thindeck installation is completely free.
    Thindeck, as a software product, is open source. Anyone should be
    able to download and install it locally, on his own server(s)".
