System is "a web hosting that deploys itself".

MeanTimeBetweenFailures is "time that System spends in continuous up time between one failure and the next failure.
MTBF is a measure of System reliability via continuous operation and therefore the MTBF target should be set at the highest achievable number. Users will not be notified of failures or down time".

MeanTimeToRecovery is "time that System spends in unscheduled down time until recovery as a result of failure.
MTTR is a measure of System reliability via service recovery and therefore the MTTR target should be set at the lowest achievable number".

:UC1 is specified.
:UC1 is a must.
UC1 where User (a user) goes through life cycle of Repository(a repo):
    1. The user "opens the main page for logged-in users";
    2. The system "lists the repositories of the current user";
    3. The user registers the repo;
    4. The repo deploys itself;
    5. The user reads deployment logs of the repo;
    6. The user reads usage stats of the repo;
    7. The user compensates usage of the repo;
    8. The user terminates the repo.
UC1/3 when "repo already exists":
    1. Fail since "a message that the repository already exists in his account".
UC1/UX must "be in English only".
UC1/WEBDESIGN must "be 'responsive', see http://en.wikipedia.org/wiki/Responsive_web_design . Since all thindeck site pages will look good on every device, we won't need a separate mobile version of the site".
UC1/STATELESS must "all user repositories must be 100% stateless. We should inform users that we will be constantly changing the number of running containers. We may terminate any container at any moment. This means that the software inside the container (repository) should NOT keep any data persistent. They should use other services for persistence, like Amazon DynamoDB, etc".

User is "a person who uses or wants to use hosting and is identified by the system (logged in)".

User includes:
    repo-s? as Repository,
    URN as "a unique identifier of itself, for example urn:github:526301",
    authTokens as "a list of auth tokens to each auth provider the user connected to, e.g., Google, Facebook, etc.",
    balance as "amount of money available, can be stored as integer number of cents".

Anonymous is "a person who is not identified in the system (not logged in). He can actually have a User account in our System, but we can't tell it until he logs in".

FrontPage is "a front page of Thindeck for Anonymous which contains all the information about pricing, 'how it works', etc.".

:UC9.1 is specified.
:UC9.1 is a should.
UC9.1 where Anonymous (a anonymous) explores thindeck:
    1. The anonymous reads FrontPage(a frontPage);
    2. The anonymous "reads the stats page containing our runtime stats, similar to https://status.github.com/";
    3. The anonymous "reads our terms page including all the legal wordings".

:UC9.2 is specified.
:UC9.2 is a must.
UC9.2 where Anonymous (a anonymous) signs up:
    1. The anonymous "initiates sign in via one of OAuth providers from this list: Google Plus, Facebook, Github, or Twitter.";
    2. The system "requests permission from the OAuth provider chosen by the anonymous";
    3. The system creates User(a user);
    4. The system "adds $5 to the user.balance";
    5. The anonymous logs in.
UC9.2/2 when "a user is already signed up":
    1. The anonymous logs in.
UC9.2/2 when "an OAuth provider denied access":
    1. Fail since "Not authorized by chosen OAuth provider".

:UC9.3 is specified.
:UC9.3 is a must.
UC9.3 where Anonymous (a anonymous) logs in using User(a user):
    1. The system "from now on treats the anonymous as a User".

:UC11 is specified.
:UC11 is a must.
UC11 where User (a user) logs out:
    1. The system "from now on treats the user as anonymous and displays a public page".

Repository is "a local copy of files and folders being pulled every 5 minutes from some remote source".
Repository needs:
    name as "a unique name of the repo in user's account",
    deployment-? as Deployment,
    dockerFile as "Docker file",
    manifest as Manifest.

GitRepository is Repository.
GitRepository is "connected to a remote git (github) repository".
GitRepository includes:
    uri as "a non-ambiguous descriptor of a repo, for example ssh://git@github:yegor256/thindeck.git",
    key-? as "a private SSH key, see http://en.wikipedia.org/wiki/Public-key_cryptography".

SvnRepository is Repository.
SvnRepository is "connected to a remote subversion repository".
SvnRepository includes:
    uri as "a non-ambiguous descriptor of a repo, for example ssh://git@github:yegor256/thindeck.git",
    userName-? as "credentials used to read files from the repository",
    password-? as "credentials used to read files from the repository".

FtpRepository is Repository.
FtpRepository is "connected to a remote FTP server".
FtpRepository includes:
    uri as "a URL containing credentials valid to connect to FTP server, for example ftp://user:password@ftpserver/url-path".

DropboxRepository is Repository.
DropboxRepository is "connected to a shared Dropbox folder".
DropboxRepository includes: apiKey as "Dropbox specific connection information".

AmazonSthreeRepository is Repository.
AmazonSthreeRepository is "connected to an Amazon S3 file storage".
AmazonSthreeRepository includes: apiKey as "Amazon S3 specific connection information".

GoogleDriveRepository is Repository.
GoogleDriveRepository is "connected to a Google Drive storage".
GoogleDriveRepository includes: apiKey as "Google Drive specific connection information".

Deployment is "a summary statistics of Containers related to a Repository, with their statuses and text logs".

Deployment includes:
    container-s as Container,
    state as "one from the list: building, running",
    hourlyUsage-s? as HourlyUsage.

Application is "a running instance of user's code built from his Repository".

Container is "a virtual operating system running user's application build from Repository".
Container includes: app as Application.

HourlyUsage is "an atomic track record of the usage of resources".
HourlyUsage includes:
    container as Container,
    hours as "a calendar hour, for example: 2014-05-02T18",
    cpuSeconds as "how many seconds our CPU spent working with the container during this hour.
    Can easily be over 3600, since we may have multiple CPU's working with the container",
    bytesIn as "an integer number of bytes came in the container",
    bytesOut as "an integer number of bytes came out of the container".

Manifest is "a YAML configuration file, stored in the repository, and
    includes a) list of domain names, b) list of open ports.".

:UC2 is specified.
:UC2 is a must.
UC2 where User registers Repository:
    1. The user "enters a new unique name of the repository, provides the data required for authorization,
    depending on the type of chosen repository, and confirms entered data";
    2. The system creates Repository(a repo);
    3. The system "displays a repo in the list of other repositories in the user account";
    4. The system deploys the repo;
    5. The system reads the repo "periodically (every 5 minutes) pulling the changes from repository remote source";
    6. The system redeploys the repo "If the system detected changes after last pull".
UC2/1 when "data is incorrect":
    1. Fail since "repository cannot be registered".

:UC3 is specified.
:UC3 is a must.
UC3 where System(a system) deploys using Repository (a repo):
    1. The system "starts a new Docker container with the latest version of the source code, configuring it as defined in Dockerfile";
    2. The system "applies the configuration defined in Manifest file to the container after it is started";
    3. The system "tracks the usage of CPU time and traffic by the container".
UC3/PERF must "each thindeck server should be able to host 4 actively working
    containers inside it, altogether handling 3M hits and 200 Gb of traffic
    per month, or 100K and 6.6 Gb per day".

:UC4 is specified.
:UC4 is a must.
UC4 where User reads deployment logs using Repository(a repo):
    1. The system lists Deployment(a deployments) "all deployments of the repo";
    2. The system "displays a list of deployments that has already been executed";
    3. The user "chooses a deployment and initiates viewing its log";
    4. The system "displays a log for the chosen deployment".

:UC5 is specified.
:UC5 is a must.
UC5 where User(a user) reads usage stats using Repository(a repo):
    1. The user "selects a time interval, like: last 7 days, last month, custom (from date, to date)";
    2. The system "reads HourlyUsage records corresponding to the repo within specified time interval";
    3. The system "shows the user a table with these columns: Container (id), Inbound traffic (Gb),
    Outbound traffic (Gb), CPU time (min), Cost ($). Each table row corresponds to a container.
    Last row contains totals by all containers. The values in the table are usage stats by container
    within specified time interval".

:UC6 is specified.
:UC6 is a must.
UC6 where User compensates usage of Repository:
    "The user adds funds to his account, when it goes to a negative value.
    Funds can be added through PayPal only".

:UC7 is specified.
:UC7 is a must.
UC7 where User terminates Repository:
    "The user just removes the repository and we immediately terminate
    the Docker container, close all ports, and stop routing domain names.
    This operation is irreversible".

HttpRequest is "a request that client application (web browser, web service consumer, etc.) sends to a web server via http protocol".

HttpResponse is "a response that a web server sends back after it receives HttpRequest".

WebVisitor is "something sending http request to user's Application deployed in Thindeck".

:UC10.1 is specified.
:UC10.1 is a must.
UC10.1 where WebVisitor(a visitor) utilizes Application(an app):
    1. The visitor creates HttpRequest(a request) "and sends it to the system";
    2. The system reads the request "to find out to which Thindeck user this request is related to";
    3. The system reads User(a user) "to check user.balance";
    4. The system notifies low balance to the user "if user.balance is below 5$";
    5. The system reads Deployment(a deployment) "to choose its container which will handle the request";
    6. The system reads Container(a container) "the container to handle the request. If all containers are overloaded, then another one is started to handle the request";
    7. The system "redirects the request to the app instance in a chosen container";
    8. The app reads the request "instance of app running in a chosen container";
    9. The app "processes the request";
    10. The app creates HttpResponse(a response);
    11. The app "replies to the visitor with the response";
    12. The visitor reads the response;
    13. The system "tracks resources usage by the app";
    14. The system creates HourlyUsage(a record) "and tracks utilized CPU time and traffic in this record. If a corresponding record already exists, then this record is updated instead of creating a new one".
UC10.1/2 when "the request is not valid, i.e., there is no active deployment whose Manifest would contain the binding to the requested host:port":
    1. Fail since "http error 404: none of deployed applications is binded to the requested host:port".
UC10.1/3 when "user.balance is below or equals to zero":
    1. The system notifies zero balance to the user;
    2. Fail since "error page pointing out that user must top up his balance to utilize his application. The page should also contain a link to another page where the user can pay. If the user is Anonymous, he must log in first".
UC10.1/7 when "app is not listening to http port":
    1. Fail since "http error 404: the app is not listening to the host:port".
UC10.1/9 when "an exception appears during the app execution":
    1. Fail since "http error 404 OR some standard page with exception stack trace".

UC6.2 where System(a system) notifies low balance to User(a user):
    "The system sends the user an email notification one time when his balance is dropped below $5. We can also implement UI notifications".

UC6.3 where System(a system) notifies zero balance to User(a user):
    "The system sends the user an email notification one time when his balance is dropped below $0. We can also implement UI notifications".
