System is "a web hosting that deploys itself".

4db85a:UC1 is specified.
4db85a:UC1 is a must.
UC1 where User (a user) hosts Repository (a repo):
    1. The user registers the repo;
    2. The user reads deployment logs of the repo;
    3. The user reads usage stats of the repo;
    4. The user compensates usage of the repo;
    5. The user terminates the repo.

User is "a person identified in the system (logged in)".

User includes:
    repo-s? as Repository,
    URN as "a unique identifier of itself, for example urn:github:526301",
    authTokens as "a list of auth tokens to each auth provider the user connected to, e.g., Goole, Facebook, etc.",
    balance as "amount of money available, can be stored as integer number of cents".

Anonymous is "a person who is not identified in the system (not logged in). He can actually have a User account in our System, but we can't tell it until he logs in".
1dcada:UC9 is a must.
UC9 where Anonymous (a anonymous) signs up:
    1. The anonymous "initiates sign in via one of auth providers, e.g., Facebook, Google+, etc.";
    2. The system "requests permission from the OAuth provider chosen by the anonymous";
    3. The system creates User(a user);
    4. The system "adds $5 to the user.balance";
    5. The anonymous logs in.
UC9/2 when "a user is already signed up":
    1. The anonymous logs in.
UC9/2 when "an OAuth provider denied access":
    1. Fail since "Not authorized by chosen OAuth provider".

b49c63:UC10 is a must.
UC10 where Anonymous (a anonymous) logs in using User(a user):
    1. The system "from now on treats the anonymous as a User".

Repository is "a storage of source code together with Dockerfile. One repository may have a number
	of containers running at the same time. We will guarantee our users that their websites will
	always be available online. In order to achieve this, we will have to have redundancy.
	We will start a number of containers. Moreover, we will increase their number according to the
	load - the more traffic a website is getting, the bigger the number of containers".

Repository needs:
    name as "a unique name of the repo in user's account",
    URI as "a non-ambiguous descriptor of a repo, for example ssh://git@github:yegor256/thindeck.git",
    key as "a private SSH key, see http://en.wikipedia.org/wiki/Public-key_cryptography".

Repository includes:
    deployment-s? as Deployment.

Deployment is "a summary statistics of Containers related to a Repository, with their statuses and text logs".

Deployment includes:
    container-s as Container.

Container is "a virtual operating system running a Repository".

Manifest is "a YAML configuration file, stored in the repository, and
    includes a) list of domain names, b) list of open ports.".

UC1/1 when "repo already exists":
    1. Fail since "a message that the repository exists already in his account".

586117:UC2 is specified.
586117:UC2 is a must.
UC2 where User registers Repository:
    1. The user "enters a new unique name of the repository, its URI and an optional SSH key and confirms entered data";
    2. The system creates Repository(a repo);
	3. The system "displays a repo in the list of other repositories in the user account";
	4. The system deploys the repo;
	5. The system "periodically (every 5 minutes) pulls the changes of the repository from its remote source".
UC2/1 when "data is incorrect":
    1. Fail since "repository cannot be registered".
UC2/5 when "system detected changes in repository after it was pulled from its remote source":
	1. The system "stops all the Docker containers related to the repo";
	2. The system deploys the repo.
	
ebd6a8:UC3 is specified.
ebd6a8:UC3 is a must.
UC3 where System(a system) deploys using Repository (a repo):
    1. The system "starts a new Docker container with the latest version of the source code configuring it as defined in Dockerfile";
    2. The system "applies the configuration defined in Manifest file located in the repo to the container";
    3. The system "tracks the usage of CPU time and traffic by the container".

855fd4:UC4 is specified.
855fd4:UC4 is a must.
UC4 where User reads deployment logs of Repository:
    1. The user "requests a list of deployments for the Repository";
    2. The system "displays a list of deployments that has already been executed";
    3. The user "chooses a deployment and initiates viewing its log";
    4. The system "displays a log for the chosen deployment".

991382:UC5 is specified.
991382:UC5 is a must.
UC5 where User(a user) reads usage stats using Repository(a repo):
    1. The user "selects a time interval, like: last 7 days, last month, custom (from date, to date)";
    2. The system "reads usage records corresounding to the repo within specified time interval";
    3. The system "shows the user a table with these columns: Container (id), Inbound traffic (Gb),
    Outbound traffic (Gb), CPU time (min), Cost ($). Each table row corresponds to a container.
    Last row contains totals by all containers. The values in the table are usage stats by container
    within specified time interval".

cc7e07:UC6 is specified.
cc7e07:UC6 is a must.
UC6 where User compensates usage of Repository:
    "The user adds funds to his account, when it goes to a negative value.
    Funds can be added through PayPal only".

70cee1:UC7 is specified.
70cee1:UC7 is a must.
UC7 where User terminates Repository:
    "The user just removes the repository and we immediately terminate
    the Docker container, close all ports, and stops routing domain names.
    This operation is irrevertable".
