System is "a web hosting that deploys itself".

MeanTimeBetweenFailures is "time that System spends in continuous up time between one failure and the next failure.
MTBF is a measure of System reliability via continuous operation and therefore the MTBF target should be set at the highest achievable number. Users will not be notified of failures or down time".

MeanTimeToRecovery is "time that System spends in unscheduled down time until recovery as a result of failure.
MTTR is a measure of System reliability via service recovery and therefore the MTTR target should be set at the lowest achievable number".

MaxRepoSize is "the maximum allowed size that a repository is allowed to have. Repository size is the sum of sizes from all files contained in the repository.
Maximum repository size is 100 megabytes".

MaxFileSize is "the maximum allowed size of an individual file that a user may upload.
Maximum file size is 100 megabytes".

7c7d96:UC1 is specified.
7c7d96:UC1 is a must.
UC1 where User (a user) hosts Repository (a repo):
    1. The user registers the repo;
    2. The repo deploys itself;
    3. The user reads deployment logs of the repo;
    4. The user reads usage stats of the repo;
    5. The user compensates usage of the repo;
    6. The user terminates the repo.

User is "a person identified in the system (logged in)".

User includes:
    repo-s? as Repository,
    URN as "a unique identifier of itself, for example urn:github:526301",
    authTokens as "a list of auth tokens to each auth provider the user connected to, e.g., Goole, Facebook, etc.",
    balance as "amount of money available, can be stored as integer number of cents".

Anonymous is "a person who is not identified in the system (not logged in). He can actually have a User account in our System, but we can't tell it until he logs in".

:UC9.1 is specified.
:UC9.1 is a should.
UC9.1 where Anonymous (a anonymous) explores thindeck:
    1. The anonymous "looks at the front page which contains all the information about pricing, 'how it works', etc";
    2. The anonymous "reads the stats page containing our runtime stats, similar to https://status.github.com/";
    3. The anonymous "reads our terms page including all the legal wordings".

:UC9.2 is specified.
:UC9.2 is a must.
UC9.2 where Anonymous (a anonymous) signs up:
    1. The anonymous "initiates sign in via one of auth providers, e.g., Facebook, Google+, etc.";
    2. The system "requests permission from the OAuth provider chosen by the anonymous";
    3. The system creates User(a user);
    4. The system "adds $5 to the user.balance";
    5. The anonymous logs in.
UC9.2/2 when "a user is already signed up":
    1. The anonymous logs in.
UC9.2/2 when "an OAuth provider denied access":
    1. Fail since "Not authorized by chosen OAuth provider".

:UC9.3 is specified.
:UC9.3 is a must.
UC9.3 where Anonymous (a anonymous) logs in using User(a user):
    1. The system "from now on treats the anonymous as a User".

Repository is "a local copy of files and folders being pulled every 5 minutes from some remote source".
Repository needs:
    name as "a unique name of the repo in user's account",
    deployment-? as Deployment,
    dockerFile as "Docker file",
    manifest as Manifest.

GitRepository is Repository.
GitRepository is "connected to a remote git (github) repository".
GitRepository includes:
    uri as "a non-ambiguous descriptor of a repo, for example ssh://git@github:yegor256/thindeck.git",
    key-? as "a private SSH key, see http://en.wikipedia.org/wiki/Public-key_cryptography".

SvnRepository is Repository.
SvnRepository is "connected to a remote subversion repository".
SvnRepository includes:
    uri as "a non-ambiguous descriptor of a repo, for example ssh://git@github:yegor256/thindeck.git",
    username-? as "credentials used to read files from the repository",
    passwors-? as "credentials used to read files from the repository".

FtpRepository is Repository.
FtpRepository is "connected to a remote FTP server".
FtpRepository includes:
    uri as "a URL containing credentials valid to connect to FTP server, for example ftp://user:password@ftpserver/url-path".

DropboxRepository is Repository.
DropboxRepository is "connected to a shared Dropbox folder".
DropboxRepository includes: apiKey as "Dropbox specific connection information".

AmazonSthreeRepository is Repository.
AmazonSthreeRepository is "connected to an Amazon S3 file storage".
AmazonSthreeRepository includes: apiKey as "Amazon S3 specific connection information".

GoogleDriveRepository is Repository.
GoogleDriveRepository is "connected to a Google Drive storage".
GoogleDriveRepository includes: apiKey as "Google Drive specific connection information".

Deployment is "a summary statistics of Containers related to a Repository, with their statuses and text logs".

Deployment includes:
    container-s as Container,
    state as "one of: 'deployment in progress' and 'deployed'",
    hourlyUsage-s? as HourlyUsage.

Container is "a virtual operating system running a Repository".
Container has:
maxContainerSize as "maximum size of an individual container may not exceed 100 megabytes",
repositoryLimit as "one container corresponds to one repo".

HourlyUsage is "an atomic track record of the usage of resources".
HourlyUsage includes:
    container as Container,
    hours as "a calendar hour, for example: 2014-05-02T18",
    cpuSeconds as "how many seconds our CPU spent working with the container during this hour.
    Can easily be over 3600, since we may have multiple CPU's working with the container",
    bytesIn as "an integer number of bytes came in the container",
    bytesOut as "an integer number of bytes came out of the container".

Manifest is "a YAML configuration file, stored in the repository, and
    includes a) list of domain names, b) list of open ports.".

UC1/1 when "repo already exists":
    1. Fail since "a message that the repository exists already in his account".

:UC2 is specified.
:UC2 is a must.
UC2 where User registers Repository:
    1. The user "enters a new unique name of the repository, its URI and an optional SSH key and confirms entered data";
    2. The system "adds the Repository and displays it in the list of other repositories in the user account".

UC2/1 when "data is incorrect":
    1. Fail since "repository cannot be registered".

838c8a:UC3 is specified.
838c8a:UC3 is a must.
UC3 where Repository deploys itself:
    1. The system "fetches the repository every five minutes and check the difference
    between existing source code and the latest version. If there are
    any changes, we stop its Docker container, and start a new one with
    the latest version of the source code. Note that MaxRepoSize condition must not exceed limit in order to deploy.
	Besides Dockerfile, which is used for the Docker container, we should look for a Manifest of the repository.
    According to the informaiton in the Manifest we should configure the
    container after its start. While the repository is used, we should
    track its CPU and traffic consumption, and assign to its owner".

UC3/1 when "repo exceeds MaxRepoSize":
    1. Fail since "repository exceeds allowed size limit".

:UC4 is specified.
:UC4 is a must.
UC4 where User reads deployment logs of Repository:
    1. The user "requests a list of deployments for the Repository";
    2. The system "displays a list of deployments that has already been executed";
    3. The user "chooses a deployment and initiates viewing its log";
    4. The system "displays a log for the chosen deployment".

:UC5 is specified.
:UC5 is a must.
UC5 where User(a user) reads usage stats using Repository(a repo):
    1. The user "selects a time interval, like: last 7 days, last month, custom (from date, to date)";
    2. The system "reads HourlyUsage records corresounding to the repo within specified time interval";
    3. The system "shows the user a table with these columns: Container (id), Inbound traffic (Gb),
    Outbound traffic (Gb), CPU time (min), Cost ($). Each table row corresponds to a container.
    Last row contains totals by all containers. The values in the table are usage stats by container
    within specified time interval".

cc7e07:UC6 is specified.
cc7e07:UC6 is a must.
UC6 where User compensates usage of Repository:
    "The user adds funds to his account, when it goes to a negative value.
    Funds can be added through PayPal only".

70cee1:UC7 is specified.
70cee1:UC7 is a must.
UC7 where User terminates Repository:
    "The user just removes the repository and we immediately terminate
    the Docker container, close all ports, and stops routing domain names.
    This operation is irrevertable".
