System is "a web hosting that deploys itself".

2edb8f:UC1 is specified.
2edb8f:UC1 is a must.
UC1 where User (a user) hosts Repository (a repo):
    1. The user registers the repo;
    2. The repo deploys itself;
    3. The user reads deployment logs of the repo;
    4. The user reads traffic stats of the repo;
    5. The user compensates usage of the repo;
    6. The user terminates the repo.

User is "a person identified in the system (logged in)".

User includes:
    repo-s? as Repository,
    URN as "a unique identifier of itself, for example urn:github:526301",
    authTokens as "a list of auth tokens to each auth provider the user connected to, e.g., Goole, Facebook, etc.",
    balance as "amount of money available, can be stored as integer number of cents".

Anonymous is "a person who is not identified in the system (not logged in). He can actually have a User account in our System, but we can't tell it until he logs in".
1dcada:UC9 is a must.
UC9 where Anonymous (a anonymous) signs up:
    1. The anonymous "initiates sign in via one of auth providers, e.g., Facebook, Google+, etc.";
    2. The system "requests permission from the OAuth provider chosen by the anonymous";
    3. The system creates User(a user);
    4. The system "adds $5 to the user.balance";
    5. The anonymous logs in.
UC9/2 when "a user is already signed up":
    1. The anonymous logs in.
UC9/2 when "an OAuth provider denied access":
    1. Fail since "Not authorized by chosen OAuth provider".

b49c63:UC10 is a must.
UC10 where Anonymous (a anonymous) logs in using User(a user):
    1. The system "from now on treats the anonymous as a User".

Repository is "a storage of source code together with Dockerfile".

Repository needs:
    name as "a unique name of the repo in user's account",
    URI as "a non-ambiguous descriptor of a repo, for example ssh://git@github:yegor256/thindeck.git",
    key as "a private SSH key, see http://en.wikipedia.org/wiki/Public-key_cryptography".

Repository includes:
    deployment-s? as Deployment.

Deployment is "a result (plain text log) of a Docker container start".

Manifest is "a YAML configuration file, stored in the repository, and
    includes a) list of domain names, b) list of open ports.".

UC1/1 when "repo already exists":
    1. Fail since "a message that the repository exists already in his account".

7781f7:UC2 is specified.
7781f7:UC2 is a must.
UC2 where User registers Repository:
    "The user enters a new unique name of the repository,
    its URI and an optional SSH key (should be all in one form). Then
    he clicks ADD and the repository appears in the list of other
    repositories in his account".

433912:UC3 is specified.
433912:UC3 is a must.
UC3 where Repository deploys itself:
    "We fetch the repository every five minutes and check the difference
    between existing source code and the latest version. If there are
    any changes, we stop its Docker container, and start a new one with
    the latest version of the source code. Besides Dockerfile, which is used
    for the Docker container, we should look for a Manifest of the repository.
    According to the informaiton in the Manifest we should configure the
    container after its start. While the repository is used, we should
    track its CPU and traffic consumption, and assign to its owner".

:UC4 is specified.
:UC4 is a must.
UC4 where User reads deployment logs of Repository:
    "The user clicks his repository and opens a page with a list
    of latest deployments. Every Deployment can be viewed as plain text in a browser,
    after Deployment has been executed. System will not display logs in real-time (live)".

c2c280:UC5 is specified.
c2c280:UC5 is a must.
UC5 where User reads traffic stats of Repository:
    "The user clicks his repository in his account page and opens a new
    page with information about CPU usage and traffic consumption".

cc7e07:UC6 is specified.
cc7e07:UC6 is a must.
UC6 where User compensates usage of Repository:
    "The user adds funds to his account, when it goes to a negative value.
    Funds can be added through PayPal only".

70cee1:UC7 is specified.
70cee1:UC7 is a must.
UC7 where User terminates Repository:
    "The user just removes the repository and we immediately terminate
    the Docker container, close all ports, and stops routing domain names.
    This operation is irrevertable".

f623bb:UC11 is a must.
UC11 where User(a user) stops deploying using Repository(a repo):
    1. The user "tells the system to stop deploying the repo";
    2. The system "terminates the Docker container, closes all ports, and 
    stops routing domain names";
    3. The system updates the deployment;
    4. The system "adds the 'deployment stopped' event to the deployment log".
UC11/2 when "the repository is not deployed":
    1. Fail since "a message that the repository is not deployed".

6c345a:UC12 is a must.
UC12 where User(a user) starts deploying using Repository(a repo):
    1. The user "tells the system to deploy the repo";
    2. The system creates Deployment(a deployment);
    3. The system "creates a Docker container using the repo, configures it 
    using dockerfile, starts the container and applies the configuration 
    defined in Manifest";
    4. The system updates the deployment;
    5. The system "adds the 'deployment started' event to the deployment log".
UC12/2 when "the repository is already deployed":
    1. Fail since "a message that the repository is already deployed".
