Hoster is "a an owner of a web server, who wants to
install Thindeck locally and host containers himself".

System is "System under Development (thindeck itself)".

d8d0c9:UC8 is specified.
d8d0c9:UC8 is a must.
UC8 where Hoster install SuD:
    "he just downloads the app (either as a TGZ archive of RPM package
    or Chef cookbook, or any of that) and installs it locally. Then he
    starts it as a Java standalone app, or Linux service, or something
    similar. And it works with a local collection of users and local
    docker installation".

System is "a web hosting that deploys itself".

Feature is "an attribute of the System that is understood to be critical
for success. Features critical for success are:
    1. High availability - much higher than anyone else can offer.
    2. Low cost - lower than anyone.
    3. Easy (re)deployment - a unique 'pull' deployment mechanism.
    4. Simple control panel - one form and your site is ready in 5 minutes.".

2edb8f:UC1 is specified.
2edb8f:UC1 is a must.
UC1 where User (a user) hosts Repository (a repo):
    1. The user registers the repo;
    2. The repo deploys itself;
    3. The user reads deployment logs of the repo;
    4. The user reads traffic stats of the repo;
    5. The user compensates usage of the repo;
    6. The user terminates the repo.

User is "a person identified in the system (logged in)".

User includes:
    repo-s? as Repository,
    URN as "a unique identifier of itself, for example urn:github:526301".

Repository is "a storage of source code together with Dockerfile".

Repository needs:
    name as "a unique name of the repo in user's account",
    URI as "a non-ambiguous descriptor of a repo, for example ssh://git@github:yegor256/thindeck.git",
    key as "a private SSH key, see http://en.wikipedia.org/wiki/Public-key_cryptography".

Repository includes:
    deployment-s? as Deployment.

Deployment is "a result (plain text log) of a Docker container start".

Manifest is "a YAML configuration file, stored in the repository, and
    includes a) list of domain names, b) list of open ports.".

UC1/1 when "repo already exists":
    1. Fail since "a message that the repository exists already in his account".

7781f7:UC2 is specified.
7781f7:UC2 is a must.
UC2 where User registers Repository:
    "The user enters a new unique name of the repository,
    its URI and an optional SSH key (should be all in one form). Then
    he clicks ADD and the repository appears in the list of other
    repositories in his account".

433912:UC3 is specified.
433912:UC3 is a must.
UC3 where Repository deploys itself:
    "We fetch the repository every five minutes and check the difference
    between existing source code and the latest version. If there are
    any changes, we stop its Docker container, and start a new one with
    the latest version of the source code. Besides Dockerfile, which is used
    for the Docker container, we should look for a Manifest of the repository.
    According to the informaiton in the Manifest we should configure the
    container after its start. While the repository is used, we should
    track its CPU and traffic consumption, and assign to its owner".

:UC4 is specified.
:UC4 is a must.
UC4 where User reads deployment logs of Repository:
    "The user clicks his repository and opens a page with a list
    of latest deployments. Every Deployment can be viewed as plain text in a browser,
    after Deployment has been executed. System will not display logs in real-time (live)".

c2c280:UC5 is specified.
c2c280:UC5 is a must.
UC5 where User reads traffic stats of Repository:
    "The user clicks his repository in his account page and opens a new
    page with information about CPU usage and traffic consumption".

cc7e07:UC6 is specified.
cc7e07:UC6 is a must.
UC6 where User compensates usage of Repository:
    "The user adds funds to his account, when it goes to a negative value.
    Funds can be added through PayPal only".

70cee1:UC7 is specified.
70cee1:UC7 is a must.
UC7 where User terminates Repository:
    "The user just removes the repository and we immediately terminate
    the Docker container, close all ports, and stops routing domain names.
    This operation is irrevertable".

